{
    "self_mode": false,
	"autobio": true,
	"antihidetag": true,
	"user_register": true,
	"anti_delete" : true,
	"anticall": true,
	"prefix": ".",
        "simple": true,
	"language":"ind",
	"ownerNumber": "6285755007597",
	"ownerNumberr": "6285755007597",
	"cr": "@Zeev-X",
	"ownername": "Zeev-X",
	"botname":"Lumi-Botz",
	"thumb":"thumbnail_1.jpg",
	"fakethumb":"thumbnail_1.jpg", 
	"fake": " 「  Lumi-Botz  」\nCreated By @Zeev-X"
}
